<!DOCTYPE html>
<head>
  <title>Website Practice</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, ie=edge" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <form action="success.html" method="get">
    <label for="name">Name</label>
    <input type="text" name="name" id="name" />
    <div>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="me@example.com">
        
    </div>
    <div>
        <label for="phone">Phone Number</label>
        <input type="tel" name="phone" id="phone" placeholder="+6390000000000">
    </div>
    <div>
        <label for="color">Color</label>
        <input type="color" name="color" id="color">
    </div>
    <div>
        <button>Sign Up</button>
    </div>
    <div>
        <label for="date">Date</label>
        <input type="date" name="date" id="date">
    </div>
    <div>
        <label for="checkbox">Checkbox</label>
        <input 
            type="checkbox" 
            name="checkbox" 
            id="checkbox" 
            value="The checkbox is checked"
            checked>
    </div>
        <label for="selectlist"></label>
        <select type="dropdown" id="selectlist" name="selectlist">
            <option value="">First</option>
            <option value="">Second</option>
            <option value="">Third</option>
  </form>
</body>
